browser = chrome
headless = no
elementflash = no
url = https://www.hotels.com
username = 
password =  
accountname = 
location= New Y
textToSelect= New York, New York, United States of America
mile=10